
PROJECT_KEY =ecommerce-application_1
CLIENT_SECRET =BnVI1t9pXw6HoOCZ37A-YjmiNYmYpkgG
CLIENT_ID =EJHaCeyUqN60PpaC0MPC80Ls
AUTH_URL =https://auth.australia-southeast1.gcp.commercetools.com
API_URL =https://api.australia-southeast1.gcp.commercetools.com
SCOPES =manage_project:ecommerce-application_1
AUTORIZATION =Basic RUpIYUNleVVxTjYwUHBhQzBNUEM4MExzOkJuVkkxdDlwWHc2SG9PQ1ozN0EtWWptaU5ZbVlwa2dH